name: Convert Markdown to Telegraph

on:
  push:
    branches: [main]
    paths: ["**/*.md"]

jobs:
  convert-to-telegraph:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload mappings
        uses: actions/upload-artifact@v4
        with:
          name: telegraph-mappings
          path: telegraph-pages.json

      - name: Convert markdown to Telegraph
        uses: cyanxiao/md-to-telegraph-action@v1.1.1
        with:
          account-name: "Проповеди"
          author-name: "Проповеди"
          include-patterns: "**/*.md"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
